<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.estudillos</groupId>
    <artifactId>gamify</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>gamify-api</name>
    <description>API to gamify things</description>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Estudillos</name>
    </organization>
    <developers>
        <developer>
            <id>1</id>
            <name>Curro Gonzalez</name>
            <email>fran.gonzalez@protonmail.ch</email>
            <organization>Estudillos</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>Maven repo</id>
            <name>Maven repo</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.takes</groupId>
            <artifactId>takes</artifactId>
            <version>0.27</version>
        </dependency>
    </dependencies>
</project>